name: bootcamp
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  # general use
  - conda-forge::gh
  - conda-forge::awscli
  - conda-forge::wget
  - conda-forge::nbconvert
  - conda-forge::tree
  # Command Line
  - bioconda::samtools>=1.15
  - bioconda::bcftools>=1.15
  - bioconda::bedtools>=2.30.0
  - bioconda::picard>=2.27.4
  - bioconda::gatk4
  - bioconda::fastqc
  - bioconda::multiqc
  # GUI
  - bioconda::jbrowse2
  # Python
  - conda-forge::python>=3.7
  - conda-forge::biopython
  - conda-forge::ipykernel
  - conda-forge::numpy<=1.21
  - conda-forge::pandas
  - conda-forge::scanpy
  # R
  - conda-forge::r-base>=4.0
  - conda-forge::r-essentials
  - conda-forge::r-irkernel